
//---------------------------------Estructura de la aplicación guessWhoOrWhat-----------------------------------//

guessWhoOrWhat/
│
├── public/ ✅ (frontend)
│   ├── audio/ ✅ (directorio con el audio usado para el temporizador)
│   │   ├── sound-1-167181.mp3
│   │   
│   ├── css/ ✅ (directorio con los diferentes css para las páginas incluye css para navbar)
│	│	├── chat.css
│   │   ├── game.css
│   │   ├── index.css
│   │   ├── navbar.css
│   │   ├── profile.css
│   │   
│   ├── images/  ✅ (directorio con imágenes de los avatars)
│   │   ├── avatar1.png ...           
│   │    
│   ├── js/ 
│   │   ├── chat.js
│   │   ├── game.js
│   │   ├── login.js
│   │   ├── profile.js   
│   │   ├── questions.js   
│   │
│   ├── thirdparty/ 
│          ├── bootstrap/
│                ├── css/
│                ├── js/
│   
├── server/ ✅ (backend)
│   ├── controllers/
│   │       ├── authController.js
│   │       ├── categoryController.js
│   │       ├── characterController.js
│   │   
│   ├── data/  
│   │     ├── character.json ✅ (base de datos usada en mongoDB)
│   │   
│   ├── middleware/ 
│   │     ├── authMiddleware.js
│   │    
│   ├── models/
│   │     ├── Character.js
│   │     ├── User.js
│   │     ├── Category.js
│   │
│   ├── routes/
│   │     ├── authRoutes.js
│   │     ├── categoryRoutes.js
│   │     ├── characterRoutes.js
│   │     ├── profileRoutes.js
│   │
│   ├── server.js  ✅ (archivo que maneja la lógica del servidor)
│   ├── .env       ✅ (variables de entorno mongodb, jwt_secret y cloudinary)
│    
├── views/
      ├── parts/
      │    ├── footer.ejs
      │    ├── navbar.ejs
      │
      ├── game.ejs 
      ├── index.ejs
      ├── profile.ejs